KEYCLOAK_VERSION=12
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT="/tmp/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled"
RABBITMQ_VERSION=3.8-management-alpine
RABBITMQ_DEFAULT_USER=prod
RABBITMQ_DEFAULT_PASS=3kWr7WvWBpsJVztS
MONGO_VERSION=5.0.0
MONGO_INITDB_ROOT_USERNAME=prod
MONGO_INITDB_ROOT_PASSWORD=DgcePv9JrjcmNUHY
MONGO_INITDB_DATABASE=catalog_db
POSTGRES_VERSION=13.3-alpine
POSTGRES_USER=prod
POSTGRES_PASSWORD=bjYZGWPWbe2DPrFr
POSTGRES_DB=discount_db
REDIS_VERSION=6.2.4-alpine
REDIS_PASS=LuBeSxG73CtAJhPD
EUREKA_VERSION=0.0.1-SNAPSHOT
EUREKA_URI=http://eureka:8761/eureka/
CONFIG_VERSION=0.0.1-SNAPSHOT
GIT_ROOT_SEARCH_PATH=e-shop-api/docker
GATEWAY_VERSION=0.0.1-SNAPSHOT
CONFIG_URI=http://config:8888
CATALOG_VERSION=0.0.1-SNAPSHOT
DISCOUNT_VERSION=0.0.1-SNAPSHOT
BASKET_VERSION=0.0.1-SNAPSHOT
ELK_VERSION=7.14.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD=w9rnPfnXmnh6Wy3a

